VITE_SUPABASE_PROJECT_ID="pozzgwcfbdjfermbbmqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvenpnd2NmYmRqZmVybWJibXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTc1MTMsImV4cCI6MjA4MjU3MzUxM30.1Tn7orUaN-dAldg12KPzV6i4KkHuA17YK4bRfw91cls"
VITE_SUPABASE_URL="https://pozzgwcfbdjfermbbmqk.supabase.co"
